<!DOCTYPE html>
<html>
<head>
	<title>WEB PRAROZ</title>
	<link rel="stylesheet" type="text/css" href="css2/style10.css" /> 
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{

				  background-image:linear-gradient(to left,rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url('head.jpg');
				  background-size: cover;
		}
	.home-text
	{
		margin-top:200px;
		margin-left:200px;
	}
	</style>
	<!-- <style>
		* {
			margin: 0;
			padding: 0;
			font-family: Century Gothic;
		}
		/* header {
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(music1.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
			min-height: 100px;
			position: relative;
		} */
		ul {
			float: right;
			list-style-type: none;
			/* margin-jseparatordemo1: 10px; */
			margin-right: 60px;
		}
		ul li {
			display: inline-block;
		}
		ul li a {
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid transparent;
			transition: 0.5s ease;
		}
		ul li a:hover {
			background-color: #fff;
			color: #000;
		}
		ul li.active a {
			background-color: #fff;
			color: #000;
		}
		.main {
			max-width: 1200px;
			padding: 0 10px;
			margin: auto;
			text-align: center;
		}
		.title {
			text-align: center;
			margin-top:80px;
			margin-jseparatordemo1: 20px; /* Adjust as needed */
		}
		.title h1 {
			color: #fff;
			font-size: 50px;
		}
		.btn {
			border: 1px solid #fff;
			padding: 5px 20px;
			color: #fff;
			transition: 0.6s ease;
			font-size: 18px;
			text-decoration: none;
		}
		.btn:hover {
			background-color: #fff;
			color: #000;
		}
		.some {
			border: 5px solid black;
			height: 400px;
			width: 450px;
			position: absolute;
			left: 0; /* Position on the left side */
			margin-top:200px;
			margin-left:50px;
			border-radius: 10px;
			text-align: center;
		}
	</style> -->
</head>

<body>
	<header>
		<a class="logo">SS<span>Music</span></a>
		<!-- <h1>Welcome To <br> South <br>Musics  Duniya</h1> -->
		<ul class="navbar">
			
			<li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="new1.html">Musics</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		</ul>
	</header>
	<div class="home-text">
		<h5>Wel-Come</h5>
		<h1>Listen to<br>New Music </h1>
		<p>Music is the language of emotions.</p>
		<p>Open up your world with music.<br><span>#alwayslistenmusic</span></p>
	</div>
	

 <!-- footer section -->
 <hr>
               <section class="footer">
                  <div class="footer-box">
                     <h3>Services</h3>
                     <a href="#">Email Marketing</a>
                     <a href="#">Campaigns</a>
                     <a href="#">Brandings</a>
                     <a href="#">Offline</a>
                  </div>
                  <div class="footer-box">
                    <h3>About</h3>
                    <a href="#">Our Story</a>
                    <a href="#">Benifits</a>
                    <a href="#">Team</a>
                    <a href="#">Careers</a>
                 </div>
                 <div class="footer-box">
                    <h3>Help</h3>
                    <a href="#">FAQs</a>
                    <a href="#">Contact us</a>
                 </div>
                 <div class="footer-box">
                    <h3>Social Links</h3>
                   <div class="social">
            <a href="#"><i class="ri-instagram-fill"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-whatsapp-fill"></i></a>
                   </div>
                 </div>
               </section>
<hr>
               <!-- copyrights -->
               <div class="copyright">
                <p>Copyright 2023 By Siddheshwar Sakhare</p>
                </div>




				
</body>
</html>
